{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CSIL4LB\\SQLEXPRESS;Database=CortexCommerceDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
